# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
  aws-cli: circleci/aws-cli@2.0
  python: circleci/python@1.4.0


# Orchestrate or schedule a set of jobs
jobs:
  test:
    executor: python/default
    steps:
      - checkout #standard CircleCI command to checkout code
      - aws-cli/setup
      - run:
          name: my custom script
          command: |
              echo "my script"
              python -V
              ls -al
              bucket=circleci_fepasnfioesniosdngrsd
              aws s3 ls --region us-west-2 --output json
              aws s3api create-bucket --bucket $bucket --acl private
workflows:
  test_my_app:
    jobs:
      - test

